<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create New TextBook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@400;700&display=swap');

        body {
            background-color: #121212;
            color: #d4d4d4;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            margin-top: 50px;
            background-color: #1c1c1c;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            color: #d4d4d4;
        }

        .form-control, .form-control-file {
            background-color: #333;
            border: none;
            border-radius: 10px;
            color: #d4d4d4;
        }

        .form-control:focus, .form-control-file:focus {
            background-color: #444;
            color: #fff;
            border: none;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-danger:hover {
            background-color: #a71d2a;
        }

        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create New TextBook</h1>
        <form id="create-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" class="form-control" id="author" name="author" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" class="form-control" id="description" name="description" required>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="pdf">PDF File:</label>
                <input type="file" class="form-control-file" id="pdf" name="pdf" accept="application/pdf" required>
            </div>
            <button type="submit" class="btn btn-primary">Create</button>
        </form>
        <a href="/dashboard">
          <button 
          style="
          margin-top: 20px; width: 100%;background-color: #0056b3; height: 35px; border: none; border-radius: 10px; padding:10px">Back to Dashboard</button>
      </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var csrf = '{{ csrf_token }}';

        $(document).ready(function() {
            $('#create-form').submit(function(event) {
                event.preventDefault();

                var formdata = new FormData();
                formdata.append('title', $('#title').val());
                formdata.append('author', $('#author').val());
                formdata.append('description', $('#description').val());
                formdata.append('price', $('#price').val());
                formdata.append('file', $('#pdf')[0].files[0]);
                formdata.append('validation', '!@#$%^&*())*&^%$#@!');

                $('h1').text('Uploading...');

                $.ajax({
                    url: window.location.origin + '/upload/',
                    type: 'POST',
                    data: formdata,
                    processData: false,
                    contentType: false,
                    headers: {
                        "X-CSRFToken": csrf
                    },
                    success: function(data) {
                        alert("Upload successful");
                        $('h1').text('Create New TextBook');
                        $('#create-form').trigger('reset');
                    },
                    error: function(xhr, status, error) {
                        alert("Unable to upload file, please check your internet connection");
                    }
                });
            });
        });
    </script>
</body>
</html>
